# PopMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/crescenthikari/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/plaidapp/util/: ColorUtils.java  MathUtils.java
app/src/main/java/net/crescenthikari/popmovies/: PopMoviesApp.java
app/src/main/java/net/crescenthikari/popmovies/api/: TmdbApi.java  TmdbApiService.java  TmdbConstant.java
app/src/main/java/net/crescenthikari/popmovies/api/response/: MovieCollectionResponse.java
app/src/main/java/net/crescenthikari/popmovies/data/: DataManager.java
app/src/main/java/net/crescenthikari/popmovies/data/api/: TmdbApi.java  TmdbApiService.java  TmdbConstant.java
app/src/main/java/net/crescenthikari/popmovies/data/cache/: MoviesCache.java  MoviesCacheImpl.java
app/src/main/java/net/crescenthikari/popmovies/data/db/: DatabaseHelper.java
app/src/main/java/net/crescenthikari/popmovies/data/model/: Genre.java  Movie.java  MovieDetail.java  MoviePosterConstant.java  MovieReview.java  MovieVideo.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/net/crescenthikari/popmovies/data/provider/: MovieProvider.java
app/src/main/java/net/crescenthikari/popmovies/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/net/crescenthikari/popmovies/di/: AppContext.java
app/src/main/java/net/crescenthikari/popmovies/di/component/: ApplicationComponent.java
app/src/main/java/net/crescenthikari/popmovies/di/module/: ActivityBuilder.java  ApiModule.java  ApplicationModule.java  MovieRepositoryModule.java  PicassoModule.java
app/src/main/java/net/crescenthikari/popmovies/model/: Genre.java  Movie.java  MovieDetail.java  MoviePosterConstant.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/net/crescenthikari/popmovies/util/: AnimationUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_bookmark_border_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_format_list_numbered_white_24dp.xml  ic_local_movies_blue_grey_400_48dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_launcher.xml  activity_movie_detail.xml  activity_movies_list.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  detail_page_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/crescenthikari/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
