<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_now_playing"
        android:enabled="true"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="Now Playing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_popularity"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_numbered_white_24dp"
        android:title="Most Popular"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_ratings"
        android:enabled="true"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Highest Rated"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorited"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorited"
        app:showAsAction="ifRoom" />
</menu>